# -----------------------------------------------------------------
# ⚙️ GENERAL APPLICATION SETTINGS
# -----------------------------------------------------------------
NODE_ENV=test
LOG_LEVEL=silent
PORT=9999

# -----------------------------------------------------------------
# 🗄️ DATABASE SETTINGS
# -----------------------------------------------------------------
DATABASE_USER=testuser
DATABASE_PASSWORD=testpassword
DATABASE_NAME=testdb
DATABASE_PORT=5433

# -----------------------------------------------------------------
# 🔒 SECURITY AND SESSIONS
# -----------------------------------------------------------------
SECRET=test-secret-key
COOKIE_NAME=token